/* tìm hiểu thêm về :root */

:root {
	--color-primary: rgb(4, 119, 233);
}

/* general CSS */

body {
	height: 5000px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
img {
	width: 100%;
}
/* section css */
section {
	display: flex;
	margin-bottom: 20px;
}
section > * {
	flex: 1;
}
.section--gap {
	gap: 20px;
}
.section-title {
	font-size: 1.3em;
	font-weight: bold;
	display: flex;
	justify-content: space-between;
}
.section-content .title {
	font-weight: bold;
}

/* exp -bar */
.exp-bar {
	width: 50px;
	height: 4px;
	background-color: grey;
	display: inline-block;
}

/* css time line */

.timeline .section-content {
	position: relative;
	padding-left: 15px;
}

/* sử dụng  Pseudo-element https://www.w3schools.com/css/css_pseudo_elements.asp */
.timeline .title::before {
	position: absolute;
	content: '\2022';
	font-size: 1.5em;
	color: var(--color-primary);
	top: -7px;
	left: -5px;
}
.fill {
	background-color: var(--color-primary);
}

/* Header */

/* banner */
.banner {
	position: relative;
	height: 300px;
}
.banner img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.banner__title {
	position: absolute;
	top: 40%;
	width: 100%;
	text-align: center;
	font-size: 50px;
	color: white;
	text-shadow: 0 2px 2px blue;
}

.banner-2 {
	background-image: url('https://cdn.pixabay.com/photo/2020/04/30/14/03/mountains-and-hills-5112952__480.jpg');
	position: relative;
	height: 300px;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

.banner-2__title {
	position: absolute;
}

/* navigation */
nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 50px;
}

nav > * {
	flex: 1;
	text-align: center;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
}
nav > *:hover {
	background-color: orange;
	color: white;
}
.nav-brand {
	position: relative;
}

/* End header */

/* main */

/* info */
#info {
	background-color: pink;
	padding: 15px;
}

#target {
	background-color: rgb(187, 178, 178);
	padding: 15px;
}
#info,
#target,
#experience,
#skills,
#language {
	padding: 20px;
	border: 2px solid grey;
}

#certificate .section-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}
.card {
	display: flex;
	gap: 20px;
	font-size: 14px;
}
.card--img {
	flex: 0.35;
	object-fit: contain;
}
.card--text {
	flex: 0.7;
}
.card h4 {
	font-weight: 500;
}
#project {
	padding: 0 20px;
}

#project .section-content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
}
#project .card {
	flex-direction: column;
}

#project .card img {
	height: 180px;
	object-fit: cover;
}
.sub-title {
	display: flex;
	gap: 10px;
}
.card .content > div {
	display: flex;
	gap: 5px;
}
.card .content > div p:first-child {
	flex: 0.25;
}
.card .content > div p:last-child {
	flex: 0.75;
}
#project .content {
	font-size: 12px;
}
.change-img {
	width: 80px;
	height: 80px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid white;
	position: absolute;
	top: -15px;
	left: 45px;
}
.fill-skill {
	width: 50px;
	height: 2px;
	display: inline-block;
	background-color: grey;
}
.border-blue {
	background-color: blue;
}
