* {
	box-sizing: border-box;
}
.container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.item {
	flex: 1 1 100px;
	height: 200px;
	border: 2px solid red;
}

.container-2 {
	display: grid;
	grid-template-columns: 1fr;
}

.item-2 {
	height: 200px;
	border: 2px solid red;
}

header {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
header > * {
	background-color: pink;
	display: inline-block;
	height: 50px;
	padding: 10px;
}

.carousel-item img {
	height: 400px;
	object-fit: cover;
}
.banner-2 {
	width: 100%;
}
.bg-img-1 {
	background-image: url('../anhr-cafe-sapa.jpg');
	width: 100%;
	height: 600px;
	background-size: cover;
	background-position: center;
}

@media screen and (min-width: 768px) {
	.item {
		flex: 1 1 300px;
	}
	.container-2 {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (min-width: 992px) {
	header {
		flex-direction: row;
		gap: 5px;
		justify-content: space-between;
	}
	header > * {
		flex: 1;
	}
	.item {
		flex: 1 1 500px;
	}
	.container-2 {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
