<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 9. Xây dựng layout với CSS Flex-box</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            /* flex-direction: - cách sắp xếp item 
            flex-wrap: xuống dòng
            */
            height: 400px;
            justify-content: space-around;
        }

        .item {
            width: 500px;
            height: 200px;
            background-color: orange;
        }

        .item-1 {
            flex: 0 0 500px;
            align-self: center;
        }

        li {
            list-style: none;
            padding: 10px 25px
        }

        li:hover {
            background-color: blue;
            color: white
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .menu {
            display: flex;
            gap: 20px;
        }

        .menu-2 {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100px;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <ul class="menu-2">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>

</html>